langcode: en
status: true
dependencies:
  module:
    - standard_banner
  enforced:
    module:
      - standard_banner
id: standard_banner
label: 'Standard Banner block type'
revision: null
description: 'The block type used to create Standard Banner blocks.'
